{
    "name": "verzth/tcx",
    "description": "TCX - Authentication Module for Client-Server Transaction (One Way - Two Way)",
    "keywords": ["laravel", "tcx", "owtc", "twtc", "authentication"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.5",
        "illuminate/http": "^5.5",
        "illuminate/database": "^5.5",
        "illuminate/routing": "^5.5",
        "symfony/http-foundation": "^3",
        "symfony/http-kernel": "^3"
    },
    "authors": [
        {
            "name": "Silverius",
            "email": "silveriuz16@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Verzth\\TCX\\TCXServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Verzth\\TCX\\": "src/"
        },
        "files": [
            "src/Helpers/tcx.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "fzaninotto/faker": "^1.8"
    }
}
